<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_passageiro"
            android:icon="@drawable/ic_person_icon_bar"
            android:title="@string/menu_passageiro" />
        <item
            android:id="@+id/nav_movimentacao"
            android:icon="@drawable/ic_money"
            android:title="@string/menu_movimentacao" />
        <item
            android:id="@+id/nav_viagem"
            android:icon="@drawable/ic_car"
            android:title="@string/menu_viagem" />
    </group>
</menu>