<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_passageiro">

    <fragment
        android:id="@+id/nav_passageiro"
        android:name="com.mobis.telaPrincipal.ui.Passageiro.PassageiroFragment"
        android:label="@string/menu_passageiro"
        tools:layout="@layout/fragment_passageiro" />

    <fragment
        android:id="@+id/nav_movimentacao"
        android:name="com.mobis.telaPrincipal.ui.Movimentacao.MovimentacaoFragment"
        android:label="@string/menu_movimentacao"
        tools:layout="@layout/fragment_movimentacao" />

    <fragment
        android:id="@+id/nav_viagem"
        android:name="com.mobis.telaPrincipal.ui.Viagem.ViagemFragment"
        android:label="@string/menu_viagem"
        tools:layout="@layout/fragment_viagem" />
</navigation>