<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.TelaCriarConta">

    <View
        android:id="@+id/containerComponents"
        style="@style/ContarinerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iconPeron"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_person"
        app:layout_constraintLeft_toLeftOf="@+id/containerComponents"
        app:layout_constraintRight_toRightOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        />

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Criar Conta"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/editEmail"
        style="@style/edit_login"
        android:hint="E-mail"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editSenha"
        style="@style/edit_senha"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editConfirmaSenha"
        style="@style/edit_senha"
        android:hint="Confirma a senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/editSenha"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastrar"
        style="@style/button_login"
        android:layout_marginTop="52dp"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmaSenha"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>